# Database
_DB_URL=db url string

# Email
_EMAIL_HOST=your smtp host name
_EMAIL_PORT=host port number
_EMAIL_USER=your email address eg noReply@example.com
_EMAIL_PASSWORD=email address password or access token
